# urban-spork

./: .editorconfig  .gitignore  README.md  pom.xml
urban-spork-client/: client-assembly.xml  pom.xml
urban-spork-client-gui/: client-assembly.xml  client-linux-assembly.xml  client-win-assembly.xml  pom.xml
urban-spork-client-gui/resource/: application.properties  console.css  language_en.properties  logback.xml  startup.cmd  startup.sh
urban-spork-client-gui/resource/locales/: console_en.properties  console_zh.properties
urban-spork-client-gui/src/: module-info.java
urban-spork-client-gui/src/com/urbanspork/client/gui/: Main.java  Resource.java
urban-spork-client/resource/: client.css  client.fxml  console.css  logback.xml
urban-spork-client/src/: module-info.java
urban-spork-client/src/com/urbanspork/client/: AbstractClientUDPReplayHandler.java  AbstractClientUdpOverQuicHandler.java  AbstractClientUdpOverTcpHandler.java  AbstractClientUdpRelayHandler.java  Client.java  ClientChannelContext.java  ClientChannelInitializer.java  ClientChannelTrafficHandler.java  ClientConnectHandler.java  ClientDnsRelayHandler.java  ClientHttpUnificationHandler.java  ClientInitializationContext.java  ClientInitializer.java  ClientProcessor.java  ClientPromiseHandler.java  ClientProxyUnificationHandler.java  ClientRelayHandler.java  ClientShakeHandsHandler.java  ClientSocksConnectHandler.java  ClientSocksInitializer.java  ClientSocksMessageHandler.java  ClientSocksUdpAssociateHandler.java  ClientTcpRelayHandler.java  ClientUdpDnsDecoder.java  ConnectPromiseHandler.java  HttpPortUnificationHandler.java
urban-spork-client/src/com/urbanspork/client/config/: ClientConfig.java  ConfigHandler.java  ServerConfig.java
urban-spork-client/src/com/urbanspork/client/i18n/: language_en.properties  language_zh_CN.properties
urban-spork-client/src/com/urbanspork/client/mvc/: Appender.java  Component.java  Components.java  Console.java  Controller.java  Main.java  Resource.java  Tray.java
urban-spork-client/src/com/urbanspork/client/shadowsocks/: ClientAEAD2022Codec.java  ClientSocksUdpAssociateHandler.java  ClientTCPChannelInitializer.java  (+7 more)
urban-spork-common/: pom.xml
urban-spork-common/src/: module-info.java
urban-spork-common/src/com/urbanspork/cipher/: AES_256_CBA.java  AES_256_CFB.java  AbstractCipher.java  AbstractShadowsocksCipher.java  AbstractStreamBlockCipher.java  Cipher.java  ShadowsocksCipher.java  ShadowsocksCipherCodec.java  ShadowsocksCiphers.java  ShadowsocksKey.java  SymmetricEncryptUtils.java
urban-spork-common/src/com/urbanspork/common/: Attributes.java  CachedChannelInboundHandler.java  DefaultChannelInboundHandler.java  Runtime.java
urban-spork-common/src/com/urbanspork/config/: ClientConfig.java  ConfigHandler.java  ConfigLocation.java  ServerConfig.java
urban-spork-common/src/com/urbanspork/key/: ShadowsocksKey.java
urban-spork-common/src/com/urbanspork/protocol/: ShadowsocksClientProtocolCodec.java  ShadowsocksProtocol.java  ShadowsocksProtocolCodec.java  ShadowsocksProtocolDecoder.java  ShadowsocksProtocolEncoder.java  ShadowsocksServerProtocolCodec.java
urban-spork-common/src/com/urbanspork/utils/: ConfigUtils.java
urban-spork-common/test/: logback.xml
urban-spork-common/test/com/urbanspork/common/: TestDice.java
urban-spork-common/test/com/urbanspork/test/: CipherTest.java  DelayedUDPTestServer.java  MultiUDPTestClient.java  SimpleUDPSender.java  SimpleUDPTestServer.java  Socks5TestCase.java  Socks5UDPProxyTestClient.java
urban-spork-jni/: Cargo.toml  pom.xml
urban-spork-jni/src/: chacha8poly1305.rs  ciphers.rs  module-info.java  xchacha20poly1305.rs  xchacha8poly1305.rs
urban-spork-jni/src/com/urbanspork/jni/: AeadCipher.java  CipherLoader.java
urban-spork-server/: pom.xml  server-assembly.xml
urban-spork-server/resource/: logback.xml  startup.cmd  startup.sh
urban-spork-server/src/: module-info.java
urban-spork-server/src/com/urbanspork/server/: RemoteBackendHandler.java  RemoteChannelInboundHandler.java  RemoteConnectHandler.java  RemoteConnectionHandler.java  RemoteConnectionHandler2.java  RemoteFrontendHandler.java  RemotePromiseHandler.java  RemoteReceiveHandler.java  Server.java  ServerInitializationContext.java  ServerInitializer.java  ServerProcessor.java  ServerProtocolHandler.java  ServerReceivedHandler.java  ServerRelayHandler.java  ServerUDPOverTCPCodec.java  ServerUDPRelayHandler.java  ServerUDPReplayHandler.java  ServerUdpOverTcpCodec.java  ServerUdpRelayHandler.java
urban-spork-test/: pom.xml
urban-spork-test/resource/: localhost.crt  localhost.key  logback-test.xml
urban-spork-test/src/com/urbanspork/test/: TestDice.java
urban-spork-test/test/: logback.xml
urban-spork-test/test/com/urbanspork/client/: AbstractClientUdpRelayHandlerTest.java  ClientChannelTrafficHandlerTest.java  ClientInitializerTest.java  ClientRelayHandlerTest.java  ClientSocksConnectHandlerTest.java  ClientSocksHandshakeTest.java  ClientSocksHandshakeTestCase.java  ClientSocksInitializerTest.java  ClientSocksMessageHandlerTest.java  ClientSocksMessageHandlerTestCase.java  ClientTcpRelayHandlerTest.java  ClientTest.java  ClientTestCase.java  ClientUdpDnsDecoderTest.java  TestClientUdpRelayHandler.java
urban-spork-test/test/com/urbanspork/jni/: AeadCipherTest.java
urban-spork-test/test/com/urbanspork/server/: RemoteConnectHandlerTestCase.java  RemoteConnectionHandlerTestCase.java  ServerInitializerTest.java  ServerRelayHandlerTest.java  ServerRelayHandlerTestCase.java  ServerTest.java  ServerTestCase.java  ServerUDPHandlerTestCase.java  ServerUDPRelayHandlerTest.java  ServerUDPRelayHandlerTestCase.java  ServerUDPReplayHandlerTestCase.java  ServerUdpRelayHandlerTest.java
urban-spork-test/test/com/urbanspork/test/: ClientDnsTest.java  ClientTcpDnsTest.java  ClientUdpDnsTest.java  DnsUtil.java  QuicTcpTest.java  QuicTest.java  ShadowsocksTcpTest.java  SslUtil.java  TCPTestCase.java  TcpPreventionTest.java  TcpSharedTest.java  TcpTest.java  TestDice.java  TestUtil.java  UDPTestCase.java  UdpSharedTest.java  UdpTest.java  UdpTestCase.java
(+580 files in other folders)
