<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>urban-spork</groupId>
        <artifactId>urban-spork</artifactId>
        <version>2.5.4</version>
    </parent>
    <artifactId>urban-spork-jni</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.questdb</groupId>
            <artifactId>jar-jni</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.questdb</groupId>
                <artifactId>rust-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>release</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <path>${project.basedir}</path>
                            <copyTo>${project.build.directory}/classes/native</copyTo>
                            <release>true</release>
                            <copyWithPlatformDir>true</copyWithPlatformDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
