<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>urban-spork</groupId>
    <artifactId>urban-spork</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>urban-spork-client</artifactId>
  <dependencies>
    <dependency>
      <groupId>urban-spork</groupId>
      <artifactId>urban-spork-common</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>resource</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>