<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>urban-spork</groupId>
    <artifactId>urban-spork</artifactId>
    <version>2.4.4</version>
  </parent>
  <artifactId>urban-spork-client</artifactId>
  <dependencies>
    <dependency>
      <groupId>urban-spork</groupId>
      <artifactId>urban-spork-common</artifactId>
    </dependency>
  </dependencies>
</project>